# TestRestAPIFramework

./: .gitignore  pom.xml
jsondata/: submit.json
logs/: log4j.xml
src/test/java/testapi/: PeopleTest.java  SubmitTest.java  WeatherAPITest.java
src/test/java/tokensetup/: GetToken.java
src/test/resources/: REST_API_Test_Runner.xml
